<!DOCTYPE html>
<html>
    <head>
        <title>Fixed 테스트</title>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            
            #top {
                background-color: red;
                height: 30px;
                /*width : 30px;*/
                
                position: fixed;
                left: 0;
                right: 0;
                z-index: 10000;
            }
            
            #left {
                background-color: blue;
                width:30px;
                /*height: 30px;*/
                position: fixed;
                top: 30px;
                bottom: 0px;
                z-index: 10000;
            }
            
            #content {
                top:30px;
                left:30px;
                position: absolute;
                z-index: 100;
            }
        
        </style>
    </head>
    <body>
        
        <div id="top"></div>
        <div id="left"></div>
        <div id="content">제이(San Jose)에서 열린 애플 ‘세계개발자회의(WWDC)’에서 크레이그 페더리기 애플 소프트웨어 엔지니어링 수석 부사장은 새로운 맥OS ‘카탈리나’를 공개하고 뮤직, TV, 팟캐스트 등 3개 앱으로 아이튠즈를 대체할 계획이라고 밝혔다.

애플이 2001년 1월 선보인 아이튠즈는 아이팟, 아이튠즈 스토어 등을 통해디지털 음반산업에 대대적인 변화를 몰고 왔다. 미 IT매체 는 “아이튠즈는 사람들이 음악에 접근할 수 있는 방법과 장소를 혁신했다”라고 표현했다.

그러나 시간이 흐르면서 아이튠즈의 기능은 과도하게 비대해졌고, 이용자들은 아이튠즈 사용에 따른 불편을 끊임없이 호소해왔다. 별도 앱이 탑재되는 아이폰, 아이패드와는 달리 맥OS에서는 음악, 동영상 등 각종 콘텐츠를 아이튠즈로 통합해 관리해야 한다는 점도 불편한 요소 중 하나였다. 이에 애플은 아이튠즈의 기능을 나누기로 했다.



먼저 애플 뮤직은 5천만곡 이상의 음악, 플레이리스트 및 뮤직비디오 검색이 가능하다. 애플은 “곡을 다운로드했거나, 구매했거나, CD에서 가져왔을 경우 모두 자신의 뮤직 라이브러리 전체에 접근할 수 있다”라고 설명했다. 음악을 보유하고 싶다면 아이튠즈 뮤직 스토어를 이용하면 된다.

애플TV 앱도 본연의 기능에 집중한다. 애플TV 채널, 맞춤형 추천 등을 지원하며 10만개 이상의 아이튠즈 영화 및 TV 쇼를 보거나 구매 또는 대여하는 기능을 탑재한다. 현재 시청 중인 프로그램을 기록하고 아무 스크린에서나 시청을 다시 시작할 수 있는 기능도 지원한다. 올 가을에는 애플의 오리지널 비디오 구독 서비스인 애플TV+도 애플TV 앱에서 사용할 수 있을 거라고 애플은 밝혔다.

애플 팟캐스트 앱은 신규 에피소드 알림 기능을 제공한다. 새로운 카테고리, 전세계 에디터가 엄선한 컬렉션, 호스트, 게스트, 심지어 토론 주제에 따른 향상된 에피소드 검색 도구를 지원한다. 또 기기의 동기화는 파인더가 처리한다. 케이블로 기기를 연결할 경우 파인더 사이드바에서 백업, 업데이트 및 복원 등을 할 수 있다.

크레이그 페더리기 부사장은 “맥OS 카탈리나에서 우리는 참신한 신규 앱들을 맥에 탑재하게 될 것이다. 독립된 애플 뮤직과 애플 팟캐스트 그리고 애플TV 앱이 그 시작”이라고 말했다.

글쓴이
김인경
</div>
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>