<!DOCTYPE html>
<html>
    <head>
        <title>
            번튼 만들기
        </title>    
        <style>
            
            body{
                
            }
            
            #btn {
                width: 300px;
                height: 100px;
                background-color: orange;
                border-radius: 25px;
                border:10px solid #DDDDDD;
                text-align: center;
                line-height: 100px;
                font-style: italic;
       
                /*position : absolute;
                left : 50%;
                top: 50% ;
                
                margin-left:-150px;
                margin-top: -50px;*/
                
                    
                
            }
            
            #btn:hover {
               background-color: orangered;
                border-color: coral; 
                font-style: normal;
            
            }
            
            
            
            #btn>a {
                font-size : 200%;
                font-weight: bold;
                text-decoration: none;
                color: white;
                
                /*display: block;*/
                
            }
        </style>
    </head>
    <body>
        
        <div id="btn">
            <a href="http://naver.com">click</a>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>