<!DOCTYPE html>
<html>
    <head>
        <title>CSS 속성 테스트</title>
        <link href="https://fonts.googleapis.com/css?family=Jua|Sunflower:300&display=swap" rel="stylesheet">
        <style>
            
            *, body {
                
            }
            
            body {
                background-color: antiquewhite;
                background-image: url(mini.png);
                background-size: 20%;
                background-repeat: no-repeat;
                background-position: top right;
                background-attachment: fixed;
            }
            
            /*h1:nth-child(1) {
                font-size: 150%;
                background-color: rgb(255,0,0);
                color: rgb(255,255,0);
            }
            
            h1:nth-child(2) {
                font-size: 1.5em;
                background-color: rgba(255,255,255,0.3)
            }
            
            h1:nth-child(3) {
                font-size: 24px;
                background-color: #000000;
                color: #FFF;
            }*/
            
            #header {
                height: 200px;
                
                width : 500px;
                
                background-color: aquamarine;
               /* background-image: url(mini.png);*/
            }
            
            #loginbox {
                height: 300px;
                width:440px;
                background-color: aqua;
                
                border: 10px solid #333;
                
                padding : 10px;
                
                margin : 10px;
                background-image: url(/html5/images/mickey_mouse.png);
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: 50px 20px;
            }
            
            #loginbox>span, #loginbox>div {
                border: 1px solid #333333;
                height: 50px;
                width : 100px;
            }
            
            #loginbox>div {
                display: inline;
            }
            
            #loginbox>span {
                display: block;
            }
            
            #header>h1 {
                /*font-size: 24px;*/
                /*text-align: center;*/
                /*line-height: 200px;*/
                /*font-weight: 100;*/
                /*font-style: italic;*/
                color : darkblue;
                font-family: 'Jua';
            }
            #header>h2 {
                font-family: 'Sunflower';
            }
            
        </style>
    </head>
    <body>
        
        
        <div id="header">
            <h1>배달의 민족</h1>
            <h2>Sunflower</h2>
        </div>
        
        <div id="loginbox">
            <span>로그인</span>
            <div>입력</div>
            <span>완료</span>
        </div>
        
        
        
    
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        
    
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        
    
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        
    
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        
    
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        
    
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        
    
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        
    
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        
    
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        
        
    
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        <h1>CSS-00</h1>
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>